<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextViewNaslov"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_margin="30dp"
        android:text="Prevoditelj"></TextView>

    <Spinner
        android:id="@+id/Spinner_prvi"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        ></Spinner>

    <TextView
        android:id="@+id/TextViewRez"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:text="jabuka, kruška, šljiva, banana, trešnja"></TextView>

    <TextView
        android:id="@+id/TextViewRez2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:text="nogomet, košarka, tenis, odbojka, rukomet"></TextView>

    <TextView
        android:id="@+id/TextViewRez3"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:text="matematika, fizika, povijest, biologija, vjeronauk"></TextView>

    <TextView
        android:id="@+id/TextViewRez4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:text="hlače, jakna, patike, šal, kapa"></TextView>

    <TextView
        android:id="@+id/TextViewRez5"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:text="stolica, stol, ormar, krevet, tepih"></TextView>

    <Button
        android:id="@+id/Izracunaj"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Prevedi"
        android:onClick="Prevedi"
        ></Button>

</LinearLayout>