<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Button android:id="@+id/buttonPrvi"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Real Madrid"
        android:textSize="22dp"
        android:textStyle="bold"
        android:onClick="clickButtonPrvi" />

    <Button android:id="@+id/buttonDrugi"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Barcelona"
        android:textSize="22dp"
        android:textStyle="bold"
        android:onClick="clickButtonDrugi" />

    <ImageView android:id="@+id/imageViewSlika"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />
</LinearLayout>