<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="161dp"
        android:layout_height="81dp"
        android:text="Kalkulator"
        android:textSize="35dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        />

    <EditText android:id="@+id/prvi_broj"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Prvi broj"
        android:text="0"
        android:gravity="center">

    </EditText>

    <EditText android:id="@+id/drugi_broj"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Drugi broj"
        android:text="0"
        android:gravity="center"
        >

    </EditText>
    <TextView android:id="@+id/rezultat"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Rezultat"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="60dp">

        <Button android:id="@+id/plus"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="+"
            android:textSize="20dp"
            android:onClick="Zbrajanje">

        </Button>

        <Button android:id="@+id/minus"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="-"
            android:textSize="20dp"
            android:onClick="Oduzimanje">

        </Button>

        <Button android:id="@+id/puta"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="*"
            android:textSize="20dp"
            android:onClick="Mnozenje">

        </Button>

        <Button android:id="@+id/podjeljeno"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="/"
            android:textSize="20dp"
            android:onClick="Dijeljenje">

        </Button>


    </LinearLayout>


</LinearLayout>