<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unesite IP adresu:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ipPart1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="192"
            android:inputType="number"
            android:maxLength="3"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="." />

        <EditText
            android:id="@+id/ipPart2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="168"
            android:inputType="number"
            android:maxLength="3"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="." />

        <EditText
            android:id="@+id/ipPart3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="1"
            android:inputType="number"
            android:maxLength="3"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="." />

        <EditText
            android:id="@+id/ipPart4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="100"
            android:inputType="number"
            android:maxLength="3"/>
    </LinearLayout>

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Izračunaj"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
