<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/pozadina">


    <LinearLayout
        android:id="@+id/linearLayoutslika1"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/TextViewBr"
            android:layout_width="305dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Baci kocku"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutslika"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/ImageViewKocka"
            android:layout_width="227dp"
            android:layout_height="205dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/perspective_dice_six_faces_six"

            />
    </LinearLayout>
    <Button
        android:id="@+id/buttonpovratak"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="ClickButtonPovratak"
        android:text="Povratak"
        android:textSize="21dp"
        android:textStyle="bold"
        />



</LinearLayout>