<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout android:id = "@+id/linearLayoutBrojevi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextBroj1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:hint="Masa (kg)"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editTextBroj2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:hint="Visina (cm)"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/textViewRezultat"
        android:layout_width="80dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="BMI"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPoruka"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout android:id="@+id/linearLayoutUnos"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/buttonIzracun"
            android:layout_width="158dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="ClickButtonIzracun"
            android:text="Izračunaj"
            android:textSize="22dp"
            android:textStyle="bold"

            />

    </LinearLayout>

    <Button
        android:id="@+id/buttonpovratak"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="ClickButtonPovratak"
        android:text="Povratak"
        android:textSize="21dp"
        android:textStyle="bold"
        />
</LinearLayout>