<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/poz1">


    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Konverzija valuta"
        android:textSize="30dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:hint="Unesite iznos"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@android:drawable/editbox_background" />

    <Spinner
        android:id="@+id/fromCurrencySpinner"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/toCurrencySpinner"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/exchangeButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Izracunaj"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp" />
    <Button
        android:id="@+id/buttonpovratak"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="ClickButtonPovratak"
        android:text="Povratak"
        android:textSize="21dp"
        android:textStyle="bold"
        />

</LinearLayout>