<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/pozadina1">


    <TextView
        android:layout_width="319dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="LATINICA U GLAGOLJICU"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:fontFamily="@font/font"/>

    <EditText android:id="@+id/EditTextUpis"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:hint="Upišite tekst ovdje"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textColorHint="#7e8185"
        />

    <TextView
        android:id="@+id/textViewGlagoljica"
        android:layout_width="393dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:fontFamily="@font/uglglag7"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button android:id="@+id/ButtonPrevedi"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Prevedi"
        android:textSize="20dp"
        android:onClick="ClickButtonPrevedi"
        />
    <Button
        android:id="@+id/buttonpovratak"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="ClickButtonPovratak"
        android:text="Povratak"
        android:textSize="21dp"
        android:textStyle="bold"
        />






</LinearLayout>