<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">




    <Button android:id="@+id/ButtonPrvi"
        android:layout_height="60dp"
        android:layout_width="120dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Click"
        android:onClick="clickButtonTexst"
        />

    <TextView android:id="@+id/textViewUpis"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Upis"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/cardview_light_background"
        />

    <EditText android:id="@+id/editTextInsert"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Upisi tekst"
        android:layout_margin="20dp"
        />
    <Button android:id="@+id/ButtonDrugi"
        android:layout_height="60dp"
        android:layout_width="120dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Click"
        android:onClick="clickButtonSlika"
        />
    <Button android:id="@+id/ButtonTreci"
        android:layout_height="60dp"
        android:layout_width="120dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Click"
        android:onClick="clickButtonDrugaSlika"
        />

    <ImageView android:id="@+id/imageViewSlika"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />

</LinearLayout>