<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutEuri"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Euslika"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/eur" />

        <EditText
            android:id="@+id/editTextBroj1"
            android:layout_width="160dp"
            android:layout_height="114dp"
            android:gravity="center"
            android:hint="Unesite iznos u eurima "
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutKune"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Hrslika"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/hr" />

        <TextView
            android:id="@+id/textViewKune"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Hrvatske Kune"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutDinari"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/srbijaslika"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/srbija" />

        <TextView
            android:id="@+id/textViewDinari"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Srpski Dinari"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutforinte"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/madslika"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/madarska" />

        <TextView
            android:id="@+id/textViewForinte"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Mađarske Forinte"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>


    <Button
        android:id="@+id/buttonIzracun"
        android:layout_width="158dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="ClickButtonIzracun"
        android:text="Izračunaj"
        android:textSize="22dp"
        android:textStyle="bold"

        />
</LinearLayout>

