<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewIme"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Andrej"
        android:textSize="22dp"
        android:textStyle="bold" />

    <EditText android:id="@+id/editTextInsert"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:hint="Upiši tekst"
        />
    <Button android:id="@+id/buttonPromjena"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:text="Click"
        android:layout_margin="20dp"
        android:onClick="clickButtonPromjena"
        />

</LinearLayout>